digraph H {
    bgcolor=transparent;
    node [shape=record, fontname=Helvetica, fontsize=10];
    compound=true;
    graph [pad="0.2", nodesep="1", ranksep="1"];
    
    subgraph clusterFlowElement {
        label=<<B>Flow Element</B>>;
        fontname=Helvetica;
        fontsize=10;
        URL="@ref Concepts_FlowElements_FlowElement";

        FE [label="{Element Properties|Element Data|Logging of Process calls}"];
    }; 
    subgraph clusterAspectEngine {
        label=<<B>Aspect Engine</B>>;
        fontname=Helvetica;
        fontsize=10;
        URL="@ref Concepts_FlowElements_AspectEngine";

        AE [label="{Result Caching|Lazy Loading|Missing Property Handling}"];
    }; 
    subgraph clusterOnPremiseAspectEngine {
        label=<<B>On-Premise Engine</B>>;
        fontname=Helvetica;
        fontsize=10;
        URL="@ref Concepts_FlowElements_OnPremiseEngine";

        OPE [label="{Data file updates}"];
    }; 
    
    CE [label="Cloud Engine", URL="@ref Concepts_FlowElements_CloudEngine"];
    
    FE -> AE [ltail=clusterFlowElement, lhead=clusterAspectEngine];
    AE -> OPE [ltail=clusterAspectEngine, lhead=clusterOnPremiseAspectEngine];
    AE -> CE;    
}