digraph H {
    bgcolor=transparent;
    node [shape=box, style="rounded,filled", fillcolor="#CB3D36", fontcolor="white", fontname=Helvetica, fontsize=10];
    compound=true;
    graph [pad="0.2", nodesep="1", ranksep="1"];

    subgraph clusterFlowElement {
        label=<<B>Flow Element</B>>;
        fontname=Helvetica;
        fontsize=10;
        URL="@ref PipelineApi_Concepts_FlowElements_FlowElement";

        FE [shape=none, label=<<table border="0" cellborder="1" cellspacing="0" bgcolor="#CB3D36" style="rounded">
            <tr><td bgcolor="#CB3D36"><font color="white">Element Properties</font></td></tr>
            <tr><td bgcolor="#CB3D36"><font color="white">Element Data</font></td></tr>
            <tr><td bgcolor="#CB3D36"><font color="white">Logging of Process calls</font></td></tr>
        </table>>];
    };
    subgraph clusterAspectEngine {
        label=<<B>Aspect Engine</B>>;
        fontname=Helvetica;
        fontsize=10;
        URL="@ref PipelineApi_Concepts_FlowElements_AspectEngine";

        AE [shape=none, label=<<table border="0" cellborder="1" cellspacing="0" bgcolor="#CB3D36" style="rounded">
            <tr><td bgcolor="#CB3D36"><font color="white">Result Caching</font></td></tr>
            <tr><td bgcolor="#CB3D36"><font color="white">Lazy Loading</font></td></tr>
            <tr><td bgcolor="#CB3D36"><font color="white">Missing Property Handling</font></td></tr>
        </table>>];
    };
    subgraph clusterOnPremiseAspectEngine {
        label=<<B>On-Premise Engine</B>>;
        fontname=Helvetica;
        fontsize=10;
        URL="@ref PipelineApi_Concepts_FlowElements_OnPremiseEngine";

        OPE [shape=none, label=<<table border="0" cellborder="1" cellspacing="0" bgcolor="#CB3D36" style="rounded">
            <tr><td bgcolor="#CB3D36"><font color="white">Data file updates</font></td></tr>
        </table>>];
    };

    CE [label="Cloud Engine", URL="@ref PipelineApi_Concepts_FlowElements_CloudEngine"];

    FE -> AE [ltail=clusterFlowElement, lhead=clusterAspectEngine];
    AE -> OPE [ltail=clusterAspectEngine, lhead=clusterOnPremiseAspectEngine];
    AE -> CE [ltail=clusterAspectEngine];
}
