digraph {
    // Set the background to transparent
    bgcolor=transparent;
    // Place nodes left to right
    rankdir=LR;
    // Style the nodes
    node [shape=box, style="rounded,filled", fillcolor="#CB3D36", fontcolor="white", fontname=Helvetica, fontsize=10];
    // Style the arrow labels
    edge [fontname=Helvetica, fontsize=10];    
    
    // Add the data key cluster
    subgraph clusterDataKey {
        label=<<B>Data key</B>>;
        fontname=Helvetica;
        fontsize=10;

        Keys [shape=none, label=<<table border="0" cellborder="1" cellspacing="0" bgcolor="#CB3D36" style="rounded">
            <tr><td bgcolor="#CB3D36"><font color="white">Latitude = 51.3</font></td></tr>
            <tr><td bgcolor="#CB3D36"><font color="white">Longitude = 11.5</font></td></tr>
            <tr><td bgcolor="#CB3D36"><font color="white">Hash = 123456</font></td></tr>
        </table>>];
    };    
    
    subgraph clusterCache {
        label=<Cache keys>;
        fontname=Helvetica;
        fontsize=10;
        node [shape=plaintext]
        
        Keys1
        [
            label = <<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
                        <tr>
                          <td bgcolor="#CB3D36"><font color="white">Latitude = 1.6</font></td>
                          <td rowspan="2" bgcolor="lightgreen"><font color="black">Hash = 123456</font></td>
                        </tr>
                        <tr><td bgcolor="#CB3D36"><font color="white">Longitude = 48.6</font></td></tr>                        
                    </table>>
        ]
        Keys2
        [
            label = <<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
                        <tr>
                          <td bgcolor="lightgreen"><font color="black">Latitude = 51.3</font></td>
                          <td rowspan="2" bgcolor="lightgreen"><font color="black">Hash = 123456</font></td>
                        </tr>
                        <tr><td bgcolor="lightgreen"><font color="black">Longitude = 11.5</font></td></tr>                        
                    </table>>
        ]
        Keys3
        [
            label = <<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
                        <tr>
                          <td bgcolor="#CB3D36"><font color="white">Latitude = 149.1</font></td>
                          <td rowspan="2" bgcolor="#CB3D36"><font color="white">Hash = 725528</font></td>
                        </tr>
                        <tr><td bgcolor="#CB3D36"><font color="white">Longitude = 4.0</font></td></tr>                        
                    </table>>
        ]
    };    
    
    // Add an edge between the nodes
    Keys -> Keys2;
}