digraph {
    // Set the background to transparent
    bgcolor=transparent;
    // Place nodes left to right
    rankdir=LR;
    // Style the nodes
    node [shape=box, style="rounded,filled", fillcolor="#CB3D36", fontcolor="white", fontname=Helvetica, fontsize=10];
    // Style the arrow labels
    edge [fontname=Helvetica, fontsize=10];

    // Add the flow data cluster
    subgraph clusterFlowData {
        label="Flow data";
        fontname=Helvetica;
        fontsize=10;
        URL="@ref PipelineApi_Concepts_Data_FlowData";

        subgraph clusterEvidence {
            label="Evidence";
            fontname=Helvetica;
            fontsize=10;
            URL="@ref PipelineApi_Concepts_Data_Evidence";

            Keys1 [shape=none, label=<<table border="0" cellborder="1" cellspacing="0" bgcolor="#CB3D36" style="rounded">
                <tr><td bgcolor="#CB3D36"><font color="white">User-Agent</font></td></tr>
                <tr><td bgcolor="#CB3D36"><font color="white">Latitude</font></td></tr>
                <tr><td bgcolor="#CB3D36"><font color="white">Longitude</font></td></tr>
            </table>>];
        };
    };

    // Add the data key cluster
    subgraph clusterDataKey {
        label=<<B>Data key</B>>;
        fontname=Helvetica;
        fontsize=10;

        Keys2 [shape=none, label=<<table border="0" cellborder="1" cellspacing="0" bgcolor="#CB3D36" style="rounded">
            <tr><td bgcolor="#CB3D36"><font color="white">Latitude</font></td></tr>
            <tr><td bgcolor="#CB3D36"><font color="white">Longitude</font></td></tr>
        </table>>];
    };

    // Add an edge between the nodes
    Keys1 -> Keys2 [label="extract location data"]
}
