digraph {
    // Set the background to transparent
    bgcolor=transparent;
    // Place nodes left to right
    rankdir=LR;
    // Style the nodes
    node [shape=record, fontname=Helvetica, fontsize=10];
    // Style the arrow labels
    edge [fontname=Helvetica, fontsize=10];
    
    arrow1 [label="1", shape=rarrow];
    // Add the flow data cluster
    subgraph clusterPipeline {
        label="Pipeline";
        fontname=Helvetica;
        fontsize=10;        
        URL="@ref Concepts_Pipeline";        

        subgraph clusterDDHardware {
            label="DeviceDetectionEngine\n(Hardware)";
            fontname=Helvetica;
            fontsize=10;
            URL="@ref Services_DeviceDetection";

            Keys1 [label="{<key1>Element data key = device}"];
        };
        arrow2 [label="2", shape=rarrow];
        subgraph clusterDDPlatform {
            label="DeviceDetectionEngine\n(Platform/OS)";
            fontname=Helvetica;
            fontsize=10;
            URL="@ref Services_DeviceDetection";

            Keys2 [label="{<key2>Element data key = device}"];
        };
    };
    arrow3 [label="3", shape=rarrow];    
    
    arrow1 -> Keys1 [lhead=clusterDDHardware, style=invis];
    
    Keys1 -> arrow2 [ltail=clusterDDHardware, style=invis];
    arrow2 -> Keys2 [lhead=clusterDDPlatform, style=invis];
    
    Keys2 -> arrow3 [ltail=clusterDDPlatform, style=invis];
}