digraph {
    // Set the background to transparent
    bgcolor=transparent;
    // Place nodes left to right
    rankdir=LR;
    // Style the nodes
    node [shape=record, fontname=Helvetica, fontsize=10];
    // Style the arrow labels
    edge [fontname=Helvetica, fontsize=10];
    
    arrow1 [label="1", shape=none];
    // Add the flow data cluster
    subgraph clusterPipeline {
        rankdir=LR;
        label="Pipeline";
        fontname=Helvetica;
        fontsize=10;        
        URL="@ref Concepts_Pipeline";        

        structH [label="<DDH>DeviceDetectionEngine\n(Hardware)|{<DK>Element data key|<DKV>device}", URL="@ref Services_DeviceDetection"];
        //arrow2 [label="2", shape=none];
        structP [label="<DDH>DeviceDetectionEngine\n(Platform/OS)|{<DK>Element data key|<DKV>device}", URL="@ref Services_DeviceDetection"];
      
    };
    arrow3 [label="3", shape=none];
    
    arrow1 -> structH [lhead=clusterDDHardware];
    
    structH -> structP [ltail=clusterDDHardware,label=2];
    //arrow2 -> structP [lhead=clusterDDPlatform,];
    
    structP -> arrow3 [ltail=clusterDDPlatform,];
}