digraph {
    // Set the background to transparent
    bgcolor=transparent;
    // Place nodes left to right
    rankdir=LR;
    // Style the nodes
    node [shape=box, style="rounded,filled", fillcolor="#CB3D36", fontcolor="white", fontname=Helvetica, fontsize=10];
    // Style the arrow labels
    edge [fontname=Helvetica, fontsize=10];

    arrow1 [label="1", shape=none];
    // Add the flow data cluster
    subgraph clusterPipeline {
        rankdir=LR;
        label="Pipeline";
        fontname=Helvetica;
        fontsize=10;
        URL="@ref PipelineApi_Concepts_Pipeline";

        structH [shape=none, label=<<table border="0" cellborder="1" cellspacing="0" bgcolor="#CB3D36" style="rounded">
            <tr><td colspan="2" bgcolor="#CB3D36"><font color="white">DeviceDetectionEngine<br/>(Hardware)</font></td></tr>
            <tr><td bgcolor="#CB3D36"><font color="white">Element data key</font></td><td bgcolor="#CB3D36"><font color="white">device</font></td></tr>
        </table>>, URL="@ref DeviceDetection_Overview"];
        //arrow2 [label="2", shape=none];
        structP [shape=none, label=<<table border="0" cellborder="1" cellspacing="0" bgcolor="#CB3D36" style="rounded">
            <tr><td colspan="2" bgcolor="#CB3D36"><font color="white">DeviceDetectionEngine<br/>(Platform/OS)</font></td></tr>
            <tr><td bgcolor="#CB3D36"><font color="white">Element data key</font></td><td bgcolor="#CB3D36"><font color="white">device</font></td></tr>
        </table>>, URL="@ref DeviceDetection_Overview"];

    };
    arrow3 [label="3", shape=none];

    arrow1 -> structH [lhead=clusterDDHardware];

    structH -> structP [ltail=clusterDDHardware,label=2];
    //arrow2 -> structP [lhead=clusterDDPlatform,];

    structP -> arrow3 [ltail=clusterDDPlatform,];
}
