digraph H {
    bgcolor=transparent;
    node [shape=record, fontname=Helvetica, fontsize=10];
    
    FE [label="Flow Element", URL="@ref Concepts_FlowElements_FlowElement"];
    AE [label="Aspect Engine", URL="@ref Concepts_FlowElements_AspectEngine"];
    FODE [label="51Degrees On-Premise Engine", URL="@ref Concepts_FlowElements_FiftyOneOnPremiseEngine"];
    OPE [label="On-Premise Engine", URL="@ref Concepts_FlowElements_OnPremiseEngine"];
    CE [label="Cloud Engine", URL="@ref Concepts_FlowElements_CloudEngine"];
    I [label=Implementations];
    
    FE -> AE -> OPE -> FODE;
    AE -> CE;
    
    edge[style=dashed];
    FE -> I;
    AE -> I;
    FODE -> I;
    OPE -> I;
    CE -> I;
}