digraph P {
    compound=true;
    bgcolor=transparent;
    rankdir=LR;
    node [shape=record, fontname=Helvetica, fontsize=10];
    edge [fontname=Helvetica, fontsize=10];

    subgraph clusterFD {
        fontname=Helvetica;
        fontsize=10;
        label="Flow Data";
        URL="@ref PipelineApi_Concepts_Data_FlowData";
        E [label=Evidence, URL="@ref PipelineApi_Concepts_Data_Evidence"];
        ED [label="Element Data", URL="@ref PipelineApi_Concepts_Data_ElementData"];
    }
    FE [label="Flow Element", URL="@ref PipelineApi_Concepts_FlowElements_Index"];

    E -> FE [ltail=clusterFD, label=process];
    FE -> ED [label=output];
}
