digraph {
    // Set the background to transparent
    bgcolor=transparent;
    graph [pad="0", nodesep="0.2", ranksep="0"];
    // Style the nodes
    node [shape=box, style="rounded,filled", fillcolor="#CB3D36", fontcolor="white", fontname=Helvetica, fontsize=10];
    // Style the arrow labels
    edge [fontname=Helvetica, fontsize=10];

    key [label="Create data key\nfrom evidence"];
    getaspectdata [label="Get aspect data\nfrom cache"];
    cache [label="Does key\nexist in cache?" shape="diamond"];
    data [label="Create aspect data"];
    process [label="Normal engine\nprocessing"];
    addtocache [label="Add aspect data to\ncache using data key"];
    addtoflow [label="Add aspect data to\nflow data and return"];
      
    key -> cache;
    cache -> data [label="no"];
    cache -> getaspectdata [label="yes"];
    data -> process
    process -> addtocache
    addtocache -> addtoflow
    getaspectdata -> addtoflow
}